@font-face {
  font-family: "Amazon";
  src: url(../files/Amazon\ Ember.ttf);
}
html {
  scroll-behavior: smooth;
  scroll-padding-top: 80px;
}

#theme-toggle {
  padding: 6px 6px;
  border: 0.5px solid rgba(128, 128, 128, 0.8);
  margin-top: 1px;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 18px;
}

a {
  text-decoration: none;
  color: black;
}

body {
  margin: 0;
  font-family: "Amazon";
  transition: all 0.3s ease;
  color: black;
}

/* ---------navbar---------- */
.nav {
  position: fixed;
  width: 100%;
  display: flex;
  align-items: center;
  padding: 20px 20px;
  gap: 20px;
  background: rgba(243, 244, 246, 0.2);
  border-radius: 0 0 10px 10px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  backdrop-filter: blur(10px);
  z-index: 1000;
}

.links {
  margin-left: 140px;
}

.links a {
  text-decoration: none;
  margin-right: 50px;
  font-size: large;
  padding-bottom: 5px;
  border-bottom: 2px solid transparent;
  transition: all 0.3s ease;
  color: black;

}
.links a:hover {
  border-bottom: 2px solid red;
}
.items {
  flex-direction: column;
  gap: 3px;
  cursor: pointer;
  display: none;
}
.items div {
  margin-right: 30px;
  width: 25px;
  height: 3px;
  background: black;
  text-align: center;
  transition: all 0.3s ease;
}
#menu {
  color: aqua;
  display: none;
}
/* ---------home--------- */
#home {
  text-align: center;
  height: 100vh;
  background-color: #E5E6E4;
}
.contents {
  padding-top: 100px;
}
#home h1 {
  display: inline-block;
  position: relative;
  font-size: 7rem;
  font-weight: 1200;
  color: rgb(27, 36, 50);
  margin-bottom: 0px;
  border-radius: 10px;
}
#home h2 {
  font-weight: 500;
  color: rgb(36, 93, 185);
  font-size: 1.5rem;
  margin-bottom: 15px;
}
#home p {
  font-size: 19px;
}
.subtitle-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
}
.line {
  width: 60px;
  height: 2px;
  background: linear-gradient(90deg, transparent, #60a5fa, transparent);
  flex-shrink: 0;
}
.subtitle-container {
  width: 280px;
  text-align: center;
  overflow: hidden;
}
.subtitle {
  font-size: 26px;
  font-weight: 400;
  letter-spacing: 2px;
  opacity: 1;
  transition: opacity 0.6s ease-in-out, transform 0.6s ease-in-out;
  white-space: nowrap;
}
.buttons {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin-bottom: 40px;
}
.btn {
  padding: 15px 30px;
  border-radius: 50px;
  font-size: 15px;
  letter-spacing: 1px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.btn-primary {
  border: none;
  color: black;
  background-color: white;
  box-shadow: 0 0 10px 2px rgb(199, 178, 238);
}
.btn-primary:hover {
  box-shadow: 0 0 12px 8px rgb(199, 178, 238);
}
.btn-touch {
  border: 0.5px solid rgba(128, 128, 128, 0.2);
  background-color: #e5e7eb;
}
.btn-touch:hover {
  background-color: #ced4e0;
}
.icons {
  display: flex;
  justify-content: center;
  gap: 30px;
  font-size: 1.5rem;
  margin-bottom: 30px;
}
.scroll {
  font-size: 1.1rem;
  color: #748294;
  animation: bounce 2s infinite;
}
@keyframes bounce {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(8px);
  }
}
/* ---------about----------- */
#about {
  color: black;
  padding: 25px 120px 70px 100px;
  background-color: #ECECEB;
  margin: 0px;
}
.glow-text {
  text-align: center;
  font-size: 34px;
  color: #222222;
  letter-spacing: 2px;
  font-weight: bold;
}
#about img {
  width: 250px;
  height: 250px;
  border-radius: 100%;
  position: relative;
  object-fit: cover; /* âœ… prevents stretching */
  shape-outside: circle(50%);
  float: left;
  margin-right: 70px;
  top: -25px;
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.5),0 0 15px rgba(0, 242, 254, 0.5);
}
#about p {
  padding-top: 18px;
  line-height: 1.7;
  color: #555555;
  font-size: 17px;
}
/* ---------education-------- */
#education {
  background-color: #ECECEB;
  padding: 20px 0px 30px 0px;
}
.edu-left {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
  margin: 0 10px;
  justify-content: center;
}

.edu-item {
  flex: 1 1 200px;
  max-width: 500px;
  padding: 20px;
  border-radius: 12px;
  background-color: rgb(255, 255, 255);
  border: 0.5px solid rgba(128, 128, 128, 0.8);
  text-align: center;
  min-width: 150px;
}
.edu-item h3 {
  color: black;
  font-weight: 500;
  font-size: 20px;
}
.edu-item p {
  color: #504f4f;
}
.edu-item:hover {
  box-shadow: 0 0 25px 12px rgb(83, 79, 79);
  transform: translateY(-10px);
  transition: transform 0.3s, box-shadow 0.3s;
}
/* ---------experience----------- */
#training {
  background-color: rgb(249, 249, 248);
  padding-top: 10px;
  padding-bottom: 50px;
}
.exp-grid {
  display: grid;
  grid-template-columns: repeat(1, 2fr);
  gap: 40px;
  justify-content: center; 
  margin: 0 auto; 
  padding-left: 0; 
  width: fit-content; 
}
.exp-card {
  background: rgb(255, 255, 255);
  padding: 20px;
  border-radius: 10px;
  border: 0.5px solid rgba(128, 128, 128, 0.4);
  box-shadow: 0 0px 7px 8px rgba(0, 0, 0, 0.1);
  position: relative;
  max-width: 800px;
}
.exp-card h2 {
  font-size: 28px;
  font-weight: bold;
  color: black;
}
.exp-card p {
  color: #2E2E2E;
  font-size: 16px;
  line-height: 1.6;
}
.exp-card h4 {
  font-size: 18px;
  font-weight: 500;
  color: rgb(17, 24, 39);
}
.exp-card .cert-btn {
  margin-top: 10px;
  padding: 8px 12px;
  border-radius: 12px;
  font-size: 17px;
  font-family: "Amazon";
  border: 0.5px solid rgba(128, 128, 128, 0.2);
  background: #007BFF;
  color: #fff;
  border-radius: 5px;
  cursor: pointer;
}
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background: rgba(0, 0, 0, 0.6);
  justify-content: center;
  align-items: center;
  z-index: 2000;
  overflow: hidden;
  animation: fadeIn 0.3s ease;
}
.modal-content {
  background: #ffffff;
  padding: 25px;
  border-radius: 12px;
  max-width: 500px;
  width: 90%;
  max-height: 85vh;
  overflow-y: auto;
  position: relative;
  box-shadow: 0 10px 25px rgba(0, 0, 0, 0.25);
  animation: zoomIn 0.3s ease;
}

.modal-content img {
  width: 100%;
  height: auto;
  border-radius: 8px;
  object-fit: contain;
  margin-bottom: 15px;
}
.modal .close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 26px;
  font-weight: bold;
  color: #333;
  cursor: pointer;
  transition: color 0.2s ease;
}
.modal .close:hover {
  color: #0077B6;
}
body.modal-open {
  overflow: hidden;
}
#modalTitle{
  letter-spacing: 1px;
}
#modalText{
  font-size: 17px;
}
@keyframes zoomIn {
  from {
    transform: scale(0.8);
    opacity: 0;
  }

  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}
/* --------certificates-------- */
#certification {
  color: black;
  padding-top: 20px;
  padding-bottom: 20px;
  padding-left: 12px;
  background-color: rgb(249, 249, 248);
}
.info-btn {
  padding: 13px;
  border-radius: 12px;
  font-size: 17px;
  font-family: "Amazon";
  border: 0.5px solid rgba(128, 128, 128, 0.2);
  background-color: #e5e7eb;
  box-shadow: 0 0 10px 2px rgb(199, 178, 238);
}
.info-btn:hover {
  background-color: #ced4e0;
}
.showcase {
  display: none;
}
.showcase h3 {
  font-size: 22px;
  font-weight: 400;
}
.showcase p {
  font-size: 16px;
  line-height: 1.6;
}
.cert-grid {
  display: flex;
  gap: 40px;
  padding: 50px 100px;
  justify-content: center;
  position: relative;
}
.cert-item {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  background: rgb(255, 255, 255);
  box-shadow: 0 0px 5px 8px rgba(0, 0, 0, 0.1);
  cursor: pointer;
  border: 0.5px solid rgba(128, 128, 128, 0.8);
  height: max-content;
  width: 500px;
  padding: 5px;
}
.cert-item img {
  width: 100%;
  display: block;
  transition: transform 0.5s;
  border-radius: 12px;
}
.parent {
  display: flex;
  justify-content: center;
}
.link{
   border: 0.5px solid rgba(128, 128, 128, 0.2);
  background-color: #a3aec5;
  color: #000;
  padding: 10px 16px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
}
.view {
  display: flex;
  font-family: "Amazon";
  justify-content: center;
  align-items: center;
  margin: 15px auto;
  border: 0.5px solid rgba(128, 128, 128, 0.2);
  background-color: #a3aec5;
  color: #000;
  padding: 10px 16px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  cursor: pointer;
  width: m;
}
.showcase {
  text-align: center;
  color: black;
}

/* ===== Skills ===== */
.skills-container {
  display: flex;
  flex-direction: column;
  gap: 60px;
  align-items: center;
}
#skills {
  background-color: #f2f3f2;
}
.group {
  width: 100%;
  max-width: 1200px;
}
.group-title {
  font-size: 25px;
  color: black;
  margin-bottom: 25px;
  letter-spacing: 1.2px;
  font-weight: bold;
}
.group-cards {
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}
.skill-card {
  background-color: rgb(255, 255, 255);
  border: 1px solid rgba(128, 128, 128, 0.5);
  border-radius: 12px;
  padding: 25px 15px;
  width: 320px;
  min-height: 300px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  transition: all 0.3s ease;
}
.skill-card:hover {
  transform: translateY(-6px);
  box-shadow: 0 0 15px 6px rgb(83, 79, 79);
  background-color: rgb(243, 242, 243);
}
.skill-card h3 {
  color: black;
  margin-bottom: 10px;
  font-size: 22px;
  font-weight: 600;
  letter-spacing: 1px;
}
.skill-content {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 15px;
  margin: 10px 0;
}
.skill-content img {
  width: 70px;
  height: 70px;
  transition: transform 0.3s;
}
.skill-content img:hover {
  transform: scale(1.15);
}
.skill-card p {
  font-size: 16px;
  line-height: 1.6;
  color: #222222;
}
.group-title {
  text-align: center;
}
/* -------projects------------ */
#projects-section {
  padding: 30px 0px 40px 0px;
  background-color: rgb(249, 249, 248);
}
.projects-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 60px;
  padding: 20px 30px 10px 10px;
  width: 1200px;
  margin: 0 auto;
  justify-content: center;
}
.mini-projects {
  width: 900px;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}
.mini-grid {
  display: flex;
  justify-content: space-between;
  gap: 20px;
}
#mini {
  margin: 5px 0px 9px 0px;
  font-size: 27px;
  color: #222222;
  letter-spacing: 2px;
  font-weight: bold;
}
.mini-item {
  flex: 1;
  padding: 15px;
  text-align: center;
  border-right: 2px solid #dd9c9c;
}
.mini-item:last-child {
  border-right: none;
}
.mini-item h3 {
  font-size: 20px;
  font-weight: 700;
  letter-spacing: 2px;
  color: black;
}
.mini-item p {
  font-size: 16px;
  line-height: 1.6;
  padding-bottom: 19px;
  color: black;
  text-align: justify;
}
.mini-item a {
  border: 0.5px solid rgba(128, 128, 128, 0.2);
  background-color: #a3aec5;
  color: #000;
  padding: 10px 16px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  font-family:"Amazon";
  transition: 0.3s ease;
}
.project-card:last-child {
  grid-column: span 2;
}
.project-card {
  position: relative;
  overflow: hidden;
  border: 0.5px solid rgba(128, 128, 128, 0.5);
  border-radius: 12px;
  box-shadow: 0px 0px 2px 5px rgba(0, 0, 0, 0.15);
  background-color: rgb(236, 236, 235);
  height: 330px;
  padding: 12px;
}
.project-card img {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 10px;
}
.project-title {
  color: #222222;
  font-size: 17px;
  text-align: center;
  padding-bottom: 12px;
  font-weight: 600;
  letter-spacing: 1px;
}
.project-btn {
  position: absolute;
  bottom: 10px;
  left: 50%;
  transform: translateX(-50%);
  margin-bottom: 12px;
}

.project-btn a {
  border: 0.5px solid rgba(128, 128, 128, 0.2);
  background-color: #a3aec5;
  color: #000;
  padding: 10px 16px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: 500;
  font-size: 18px;
  font-family: "Amazon";
  transition: 0.3s ease;
}
.github-btn {
  color: #000;
  padding: 8px 16px;
  border-radius: 6px;
  text-decoration: none;
  font-weight: bold;
  transition: 0.3s ease;
  margin-top: 8px;
}
.responsive {
  display: none;
}
.overlay {
  position: absolute;
  background-color: rgba(132, 144, 170, 0.8);
  box-shadow: 0 4px 30px rgba(48, 46, 46, 0.1);
  backdrop-filter: blur(8px);
  transform: translateY(100%);
  transition: transform 0.5s ease, opacity 0.5s ease;
  opacity: 0;
  inset: 0;
  display: flex;
  flex-direction: column;
  padding: 15px 20px;
  border-radius: 12px;
}
.project-card:hover .overlay {
  transform: translateY(0);
  opacity: 1;
}
.overlay h4 {
  color: #222;
  margin: 0;
  padding-bottom: 18px;
  letter-spacing: 1px;
  font-size: 19px;
  font-weight: 500;
}
.overlay p {
  font-size: 17px;
  line-height: 1.6;
  text-align: justify;
  margin: 0;
  color: black;
}
/* -------contact--------- */
#contact {
  padding: 60px 20px;
  font-family: "Poppins", sans-serif;
  text-align: center;
  background-color: #E5E6E4;
}
#contact .subtitle {
  color: #773FEA;
  font-size: 22px;
  margin-bottom: 40px;
}
.contact-info {
  display: flex;
  gap: 40px;
  justify-content: center;
  margin-top: 20px;
}
.info-item {
  display: flex;
  align-items: center;
  gap: 35px;
  font-size: 1rem;
  color: #d1d5db;
}
.info-item img {
  width: 40px;
  height: 40px;
}
.info-item img:hover {
  transform: scale(1.1);
}
.contact-form {
  display: flex;
  flex-direction: column;
  gap: 15px;
  width: 400px;
}
.contact-container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact-form input,
.contact-form textarea {
  padding: 12px;
  border-radius: 8px;
  border: none;
  outline: none;
  font-size: 1rem;
  font-family: "Amazon";
  transition: all 0.3s ease;
  box-shadow: 0 0 0px transparent;
   border: 0.5px solid rgba(128, 128, 128, 0.5);
}
.message:focus {
  box-shadow: 0 0 8px 1px rgb(66, 61, 61);
}
.contact-form textarea {
  resize: vertical;
  min-height: 120px;
}
.download-btn {
  background: linear-gradient(135deg, #ff6a00, #ee0979);
  color: #fff;
  border: none;
  border-radius: 8px;
  padding: 15px 24px;
  font-size: 19px;
  letter-spacing: 1px;
  cursor: pointer;
  margin-top: 24px;
  margin-bottom: 5px;
  font-family: "Amazon";
  transition: transform 0.3s ease;
  animation: pulse 2s infinite;
  box-shadow: 0 0 0 rgba(0, 120, 255, 0.4);
  font-weight: 500px;
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 rgba(78, 104, 133, 0.6);
    transform: scale(1);
  }

  30% {
    transform: scale(1.08);
  }

  50% {
    box-shadow: 0 0 0 12px rgba(78, 104, 133, 0);
    transform: scale(0.97);
  }

  70% {
    transform: scale(1.05);
  }

  100% {
    box-shadow: 0 0 0 0 rgba(0, 120, 255, 0);
    transform: scale(1);
  }
}
.download-btn:hover {
  transform: scale(1.05);
}
.contact-form button {
  padding: 12px;
  border-radius: 8px;
  border: none;
  background-color: #a3aec5;
  color: black;
  font-size: 16px;
  cursor: pointer;
  font-family: "Amazon";
  transition: 0.3s;
}
.contact-form button:hover {
  background: #86a1dd;
  transform: translateY(-2px);
}
